language: java
deploy:
  provider: releases
  api_key:
    secure: Ftd5Ca9SrWnqav0FA0TjEMk+MFyQW68NKlmaNyPTO63Tiu73WhiMpxv27lhVNeWQQ7+poeETPwhrmMTSnWq6DLPWpGiQxFQqjQcajxyotE9eMUQWXtlbZ7Q66GyEhAmQVo/PS+HQzKAMgTPnbx3Ck4LFiXf8yq01CdxqyaHJLS/Uy/CPf5ZCUw8j1+j2uYYXF+LvOEcsBV3QdUDQkk8glwcNGKVrPwr+snsduYUnx1QuYMbc0SeoNPSPGHOxml9eBZcJVzZsNLqwfZSlRnvLlhHGb/gJL7nUwKGGNCIUrd+3EA0CmsvPsfbLQ/gQHAJaYA0ktcdJCAXRBEsLrdWHmES5JFtpdOd5RvV0xT59KNg8eIbUbmU1jnoiwfBTu3yqyYMJ88B2qTPb3CaPinGe08KcmPF6238R2GvQrmEcgIzEQg9Ouvh+46zsMvhtvt7er2PRjPPSKmWG79LIIjT/JppK+VRBbr4+JgrUXKPKENblLYttN/ebahavuZL/RXNR2tyv28TwDDct1aYe09k2T1Tonf+/WaialSYruDNv4l6xr22vMYDYgEUU4jo94hCpNHOdabEwf3Yf3G+YpuXCXAJxfeDHbOq6mRqssO5FP9qScaprbosMqyPnJQExg7lLUqrMdC69HhVNh8n4lTNblmjvhIFwtVtSJGpvwU60+nk=
  file_glob: true
  file: build/libs/*.xldp
  skip_cleanup: true
  on:
    tags: true
