language: java
deploy:
  provider: releases
  api_key:
    secure: Ftd5Ca9SrWnqav0FA0TjEMk+MFyQW68NKlmaNyPTO63Tiu73WhiMpxv27lhVNeWQQ7+poeETPwhrmMTSnWq6DLPWpGiQxFQqjQcajxyotE9eMUQWXtlbZ7Q66GyEhAmQVo/PS+HQzKAMgTPnbx3Ck4LFiXf8yq01CdxqyaHJLS/Uy/CPf5ZCUw8j1+j2uYYXF+LvOEcsBV3QdUDQkk8glwcNGKVrPwr+snsduYUnx1QuYMbc0SeoNPSPGHOxml9eBZcJVzZsNLqwfZSlRnvLlhHGb/gJL7nUwKGGNCIUrd+3EA0CmsvPsfbLQ/gQHAJaYA0ktcdJCAXRBEsLrdWHmES5JFtpdOd5RvV0xT59KNg8eIbUbmU1jnoiwfBTu3yqyYMJ88B2qTPb3CaPinGe08KcmPF6238R2GvQrmEcgIzEQg9Ouvh+46zsMvhtvt7er2PRjPPSKmWG79LIIjT/JppK+VRBbr4+JgrUXKPKENblLYttN/ebahavuZL/RXNR2tyv28TwDDct1aYe09k2T1Tonf+/WaialSYruDNv4l6xr22vMYDYgEUU4jo94hCpNHOdabEwf3Yf3G+YpuXCXAJxfeDHbOq6mRqssO5FP9qScaprbosMqyPnJQExg7lLUqrMdC69HhVNh8n4lTNblmjvhIFwtVtSJGpvwU60+nk=
  file_glob: true
  file: build/libs/*.xldp
  skip_cleanup: true
  on:
    tags: true
notifications:
  slack:
    secure: oa7bWWz/CrsF7NeTmWVRGlXYC0bYRG0nuOYGswMtmMdj4FSNvJOlHlFIan0b3/41xy/IeBgJbziIXooS7bVwBAWajeyLQivL0peUxcJCyauf5NxApBbiNoeyahDDVnuBAJkDNajLpRx+X3mE5Hz1fWOMtlfb5tul4tzVWjDMZSkXRYb95pZowS2Yfkiki11CKf+mfyc4CaEhfM6tSSCeSVzk9OU3oDku/5ap4g9hWqLtpKedA4s5j0ng2L2WERttUNt9bStS8vzX5J6yl//CBrk4ZtYc5u1JWu8OFQzZq6e7NZTxK+lFFssyigmW0Y3py5Ex5tMVhmTJ6XUt6JG5P15Pm4riEfKMV5mupAFTTdm5d7oUNK9qe/737eLU959pRXyPMUywK3F6ikXC0GbmqbdADpOCuqEzxrRsE4byCko0s8wDKL+bttHt6UpuO3BoCYXSKT7UclCAUDFmTZSqJpWW7JvvkctAEElZ0H+LRJ8T6o35TeLacTBnykxQDj8rIqOa8g5WVM2TvwjCWAcZpOyEBlVcw8YXuLHJb4IcMprC3Aa2o7l+cGOz0PozRIrl6oQYTP0xArovtWWHgwdGl934ruuzT0YEPyTTduJoIoxnMaHbgwHUWTBXx9mhNVG3pN8B+6I2CRR9HNqxTEhnXiO04IuqVNtvhOu/fbQoeXs=
